{
  "ApiKey": {
    "Key": ""
  },
  "Ocap": {
    "PublicBaseUrl": "https://aar.scarletpigs.com"
  },
  "OcapEventLinking": {
    "LookupWindow": "05:00:00",
    "RetryInterval": "01:00:00",
    "SweepInterval": "00:01:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
